{
  "name": "opencomputer-coder-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "opencomputer deploy",
    "doctor": "opencomputer doctor --json",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run doctor",
    "template:validate": "opencomputer template validate . --repository-url https://github.com/diggerhq/opencomputer-native-coder",
    "template:build": "opencomputer template build .",
    "opencomputer": "opencomputer"
  },
  "dependencies": {
    "@opencomputer/agent": "0.7.5"
  },
  "devDependencies": {
    "@opencomputer/cli": "0.7.17",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
